{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "lib": [
      "es2022",
      "dom"
    ],
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "strictPropertyInitialization": false,
    "strictFunctionTypes": false,
    "sourceMap": false,
    "checkJs": false,
    "outDir": "./build/ts",
    "baseUrl": "./",
    "traceResolution": false,
    "typeRoots": [
      "./source/core/types/",
      "./node_modules/@types/"
    ]
  },
  "include": [
    "./source/**/*.ts"
  ],
  "exclude": [
    "**/build/**",
    "**/node_modules/**"
  ]
}